
#数据源
spring.datasource.url=jdbc:mysql://106.12.15.116:3306/wechat?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
    spring.datasource.password=qaz2wsx


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=106.12.15.116
spring.redis.port=6379
spring.redis.password=SGj7ScNQ
redis.pool.max-active=8
redis.pool.max-wait=-1
## 连接池中的最大空闲连接
redis.pool.max-idle=8
## 连接池中的最小空闲连接
redis.pool.min-idle=1
redis.timeout=0

#任务-同步受理地点
syncAcceptUnits =0 0/1 21 * * ?


#腾讯云存储
tencent.bucketName=sxgafile-prd-1256577191
tencent.address=ap-beijing

tencent.appid=1256577191
tencent.secretId=AKIDMkAd1GhGbr0ymS7LYeemGq15Rq5OnRpH
tencent.secretKey=b7ylNn492ppocEHKCxa2OZZQ8e9bsxqY

#ftp服务器
ftp.hostname=211.159.206.19
ftp.port=21
ftp.name=tengxun
ftp.ftpkey=tengxun

